<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.148.0/three.min.js"></script> -->
    <title>Stack Game</title>
</head>
<body style="margin: 0">
    <div id="red-tint"></div>
    <div class="message">
        <h1 id="death-msg">Game Over!</h1>
        <h1 id="score">Score: 0</h1>
        <p id='instruction1'>Press space to stack!</p>
        <p id='instruction2'>Press space to restart!</p>
    </div>
    <script type="module" src="./js/script.js"></script>
</body>
<style>
    .message {
        position: fixed;
        text-align: center;
        top: 40%;
        left: 50%;
        z-index: 1;
        color: white;
        margin: -50px 0 0 -50px;
        font-family: 'Courier', monospace;
    }
    #death-msg {
        display: none;
    }
    #instruction2 {
        display: none;
    }
    #red-tint {
        display: none;
        position: fixed;
        height: 100vh;
        width: 100vw;
        background-color: rgba(255, 0, 0, 0.35);
        z-index: 1;
    }
</style>
</html>
